POST /api/authenticate HTTP/1.1
Content-Type: application/json
Accept: application/json
Accept-Encoding: gzip, deflate
WebSurge-Request-CaptureAndSetAuthorizationBearerTokenFromJson: token
Websurge-Request-Name: Authenticate
WebSurge-Request-Group: Authentication

{
  "username": "test",
  "password": "test"
}

------------------------------------------------------------------

GET /api/logout HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1
Websurge-Request-Name: Logout
WebSurge-Request-Group: Authentication

------------------------------------------------------------------

GET /api/artists HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Artist List
WebSurge-Request-Group: Artists

------------------------------------------------------------------

GET /api/artistlookup?search=Ant HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Artist Lookup (Typeahead)
WebSurge-Request-Group: Artists

------------------------------------------------------------------

GET /api/artistlookup?search=M HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Artist Lookup (auto complete search)
WebSurge-Request-Group: Artists

------------------------------------------------------------------

GET /api/artist/33 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Single Artist
WebSurge-Request-Group: Artists

------------------------------------------------------------------

GET /api/artist/34 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Single Artist 2
WebSurge-Request-Group: Artists

------------------------------------------------------------------

POST /api/artist HTTP/1.1
Accept: application/json
Accept-Encoding: gzip, deflate
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ
Content-Type: application/json
Websurge-Request-Name: Update Artist
WebSurge-Request-Group: Artists

{
  "Id": 33,
  "ArtistName": "Anti-Trust",
  "Description": "Anti-Trust is a side project by...",
  "ImageUrl": "https://anti-trust.rocks/images/Photo6.jpg",
  "AmazonUrl": "https://anti-trust.rocks"
}

------------------------------------------------------------------

DELETE /api/deletealbum/1670 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Inactive: 1
Websurge-Request-Name: Delete Album
WebSurge-Request-Group: Artists

------------------------------------------------------------------

GET /api/albums HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Inactive: 1
Websurge-Request-Name: Album List
WebSurge-Request-Group: Albums

------------------------------------------------------------------

GET /api/album/37 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Single Album
WebSurge-Request-Group: Albums

------------------------------------------------------------------

GET /api/albums?page=2&pageSize=3 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: AlbumList Page
WebSurge-Request-Group: Albums

------------------------------------------------------------------

POST /api/album HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Authorization: Bearer
WebSurge-Request-InjectJsonBearerToken: token
Accept: application/json
Websurge-Request-Name: Update Album
WebSurge-Request-Group: Albums

{
  "Id": 0,
  "ArtistId": 0,
  "Title": "Melissa",
  "Description": "Technically, Mercyful Fate's debut LP is slightly patchy and derivative, particularly of early Black Sabbath and Judas Priest, although in parts it is more ambitious than those bands' major works, in a `proggy' kind of way. It also sounds a bit dated in parts. In terms of originality, craftsmanship, instrumental prowess, and King Diamond's application of his unique and controversial voice and vocal range, it was comprehensively surpassed by Diamond's later solo classics (particularly Them, Conspiracy, and The Eye), and even by Mercyful Fate's 1993 reunion album, In The Shadows (although I prefer the more dynamic rhythm section on Melissa than those on The Eye or In The Shadows).\r\nWhat puts this album in a supreme league of its own is a wickedly powerful aura that builds up throughout the album, which is something that no amount of musica training can achieve, and no review can adequately reflect. Reviewer 'stevex3' gives us a taste when he says 'I'm sure that this CD gets played at every gathering of demons, but you really cannot have any idea what that means unless you experience this album for yourself (preferably played loud in the dark), as different people will experience it differently, and will undoubtedly have a hard time explaining their experience.",
  "Year": 1982,
  "ImageUrl": "https://images-na.ssl-images-amazon.com/images/I/415gmX9ujaL._SL250_.jpg",
  "AmazonUrl": "http://www.amazon.com/gp/product/B0011ZVVJ2/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0011ZVVJ2&linkCode=as2&tag=westwindtechn-20&linkId=GHOXSGQGTIORXIBC",
  "Artist": {
    "Id": 0,
    "ArtistName": "Merciful Fate",
    "Description": "Arguably the most original and critically acclaimed group to come from Denmark was Mercyful Fate. Mercyful Fate's nucleus comprised of the multi-octave vocals of King Diamond aka Kim Bendix Petersen, and the twin lead guitar attack of Hank Sherman aka Rene Krolmark and Michael Denner. 'Melissa' was the group's first formal recording and was a featured LP for Road Runner Records. Although 'Melissa' was originally released in 1983, and re-released in 1997, Roadrunner Records has remastered the songs and released this classic for your listening enjoyment. It includes the highly sought after early 1980's BBC sessions, two extra demo tracks of 'Black Funeral', and 'Curse of the Pharaohs' and a three track DVD featuring live footage of the band during early 1983. A commentary by King Diamond himself narrates the performance and the story of the group during that time frame. Mercyful Fate pioneered a sub genre of ultra heavy and complex music renown for its macabre lyrics, and Satanic/occultism driven imagery and attitude called Black Metal.",
    "ImageUrl": "https://images-na.ssl-images-amazon.com/images/I/415gmX9ujaL._SL250_.jpg",
    "AmazonUrl": "http://www.amazon.com/gp/product/B0011ZVVJ2/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=B0011ZVVJ2&linkCode=as2&tag=westwindtechn-20&linkId=VAIRVQFRSELFJ7V2"
  },
  "Tracks": [
    {
      "Id": 0,
      "AlbumId": 0,
      "ArtistId": 0,
      "SongName": "Curse of the Pharaohs",
      "Length": "3:10",
      "Bytes": 3990994,
      "UnitPrice": 0.99
    },
  ]
}

------------------------------------------------------------------

POST /api/album HTTP/1.1
Accept: application/json, text/plain, */*
Origin: 
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.81 Safari/537.36
Content-Type: application/json;charset=UTF-8
Referer: /index.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8,de-DE;q=0.6,de;q=0.4,ar;q=0.2,zh-CN;q=0.2,zh;q=0.2,es-419;q=0.2,es;q=0.2
Authorization: Bearer 000
WebSurge-Request-InjectJsonToken: token
Websurge-Request-Name: Add new bogus album
WebSurge-Request-Group: Albums

{
  "Id": 9999,
  "ArtistId": 99999,
  "Tracks": [],
  "Artist": {
    "Id": 0,
    "ArtistName": "Raw Power"
  },
  "Title": "asddaasdasd",
  "AmazonUrl": "asdasd",
  "ImageUrl": "asdasd",
  "Description": "This is extra special sauce on a sunday...",
  "SpotifyUrl": "adsasd",
  "Year": 1984
}

------------------------------------------------------------------

DELETE /api/artist/29 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0IiwianRpIjoiODRiYWM3YmYtZTZhZS00NzQ5LWJkNjItYzMzMGM4ZmZhZjk5IiwiVXNlclN0YXRlIjoiVGVzdCBVc2VyfHRlc3R8fEZhbHNlfDF8bnVsbHxkZDkxNTM0MyIsImV4cCI6MTYzMjYzNTQ1MSwiaXNzIjoiaHR0cHM6Ly9hbGJ1bXZpZXdlci53ZXN0LXdpbmQuY29tIiwiYXVkIjoiaHR0cHM6Ly9hbGJ1bXZpZXdlci53ZXN0LXdpbmQuY29tIn0.31kheFnnjYBaJ1CA7dyjkNVluk6iv_m8dyDvREdpdJ8
User-Agent: West Wind HTTP .NET Client
Websurge-Request-Inactive: 1
Websurge-Request-Name: Delete Artist
WebSurge-Request-Group: Albums

------------------------------------------------------------------

GET /api/test/HelloWorld HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Helloworld
WebSurge-Request-Group: Other

------------------------------------------------------------------

GET /api/bogusrequest HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Bogus Request (index fallback)
WebSurge-Request-Group: Other

------------------------------------------------------------------

GET /index.html HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: index page
WebSurge-Request-Group: Other

------------------------------------------------------------------

GET /api/throw HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1
Websurge-Request-Name: Throw Exception
WebSurge-Request-Group: Other

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "ThreadCount": 15,
  "SecondsToRun": 60,
  "SiteBaseUrl": "https://albumviewer.west-wind.com/",
  "RecentSiteBaseUrlList": [
    "https://albumviewer.west-wind.com/"
  ],
  "UseCustomUsers": false,
  "IgnoreCertificateErrors": true,
  "NoContentDecompression": false,
  "UpdateHeadersFromRequest": false,
  "DelayTimeMs": -1,
  "WarmupSeconds": 3,
  "RequestTimeoutMs": 15000,
  "HttpProtocolVersion": "2.0",
  "RandomizeRequests": false,
  "MaxConnections": 100,
  "RemoveStartAndEndPercentile": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": null,
  "TrackPerSessionCookies": true,
  "ReplaceAuthorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0IiwianRpIjoiNWRmZDRjMGItNzY0Yy00Mzg3LWFiYzYtMTRjODdhZWM4ZWI5IiwiVXNlclN0YXRlIjoiVGVzdCBVc2VyfHRlc3R8fEZhbHNlfDF8bnVsbHxlNjBmZmEwMCIsImV4cCI6MTY0NjIxMjA4NywiaXNzIjoiaHR0cHM6Ly9hbGJ1bXZpZXdlci53ZXN0LXdpbmQuY29tIiwiYXVkIjoiaHR0cHM6Ly9hbGJ1bXZpZXdlci53ZXN0LXdpbmQuY29tIn0.8uw5X3oxFFtLG9fi4UVBrnChnzpXfxkHf_BxFL2UGxk",
  "Username": null,
  "UsernamePasswordType": "Negotiate",
  "UserAgent": null,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 100000,
  "NoProgressEvents": true,
  "Password": null,
  "Users": [
    {
      "Id": "user-1",
      "IsActive": true,
      "HttpForms": [
        {
          "Url": "/api/authenticate",
          "Headers": [
            {
              "Name": "Content-Type",
              "Value": "application/x-www-form-urlencoded"
            },
            {
              "Name": "Accept",
              "Value": "application/json"
            },
            {
              "Name": "Accept-Encoding",
              "Value": "gzip, deflate, br"
            }
          ],
          "FormVariables": [
            {
              "Key": "username",
              "Value": "test",
              "BinaryValue": null,
              "MultiPartContentType": null,
              "MultiPartFileName": null
            },
            {
              "Key": "password",
              "Value": "test",
              "BinaryValue": null,
              "MultiPartContentType": null,
              "MultiPartFileName": null
            },
            {
              "Key": "btnSubmit",
              "Value": "Login",
              "BinaryValue": null,
              "MultiPartContentType": null,
              "MultiPartFileName": null
            }
          ],
          "ContentType": "application/x-www-form-urlencoded",
          "HttpVerb": "POST"
        }
      ],
      "AuthCookie": null,
      "Authorization": null
    },
    {
      "Id": "user-2",
      "IsActive": true,
      "HttpForms": [
        {
          "Url": "/api/authenticate",
          "Headers": [],
          "FormVariables": [
            {
              "Key": null,
              "Value": "{\r\n  \"username\": \"Bogus-test\",\r\n  \"password\": \"Bogus-test\"\r\n}",
              "BinaryValue": null,
              "MultiPartContentType": null,
              "MultiPartFileName": null
            }
          ],
          "ContentType": "application/json",
          "HttpVerb": "POST"
        }
      ],
      "AuthCookie": null,
      "Authorization": ""
    },
    {
      "Id": "user-3",
      "IsActive": true,
      "HttpForms": [
        {
          "Url": "/api/authenticate",
          "Headers": [],
          "FormVariables": [
            {
              "Key": "",
              "Value": "{\r\n  \"username\": \"test\",\r\n  \"password\": \"test\"\r\n}",
              "BinaryValue": null,
              "MultiPartContentType": null,
              "MultiPartFileName": null
            }
          ],
          "ContentType": "application/json",
          "HttpVerb": "POST"
        }
      ],
      "AuthCookie": null,
      "Authorization": null
    }
  ]
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

