[wwcgi]
;*** THIS DIRECTORY MUST HAVE READ AND WRITE ACCESS FOR THE
Path=c:\WebConnectionProjects\MusicStore\Deploy\Temp

;*** Message File Template (1st 3 letters)
;*** Default is "wc_"          Only needed if using a different template
Template=WC_

;*** Messaging Mechanism  of the DLL:    REQUIRED
;*** File       -   Original Web Connection Logic of 
;                   file based messaging
;*** Automation  -  Use OLE Automation Server Interface
;*** Interactive -  Call up the VFP development environment via Automation
Mechanism=File

;*** Time to allow request to finish
;*** Process will be terminated after number of secs
;*** specified here.           REQUIRED 
Timeout=60

;*** Specify how often wc.dll polls for 'completion' message
;*** Specify in milliseconds.  REQUIRED FOR FILE BASED
PollTime=100

;*** Limits the size of data posted to the Web Server
;*** In bytes. 0 means allow any size. Note: Oversize
;*** buffers result in Server 500 errors.
PostBufferLimit=0

;*** Account for Admin tasks    REQUIRED FOR ADMIN TASKS
;***       NT User Account   -  The specified user must log in
;***       Any               -  Any logged in user
;***                         -  Blank - no Authentication
AdminAccount=ANY

;Admin Page that is used for Backlinks from various internal pages
;Use a full server relative Web path!
AdminPage=/MusicStore/admin/Admin.aspx

;*** You can update an EXE on the fly from the UpdateFile
;*** With File base messaging you can also use StartEXE to start the
;*** ExeFile running
ExeFile=C:\WEBCONNECTION\FOX\Musicstore.exe
UpdateFile=c:\WebConnectionProjects\MusicStore\Deploy\TempMusicstore.exe
FileStartInstances=0

;*** Determines whether the ISAPI DLL logs every request
;*** by writing a start and complete entry in wcErrors.txt
;***    0  -   No Logging (Errors are still logged though)
;***    1  -   Start and Complete logging
LogDetail=0

;*** If set double checks for a RequestId HTTP header on
;*** on return and matches the inbound request Id with the
;*** outbound request id
;***      0   -   Don't validate
;***      1   -   Validate and Show Error on failure
;***      2   -   Validate and Kill Application Pool on failure
ValidateRequestId=1

[Extra Server Variables]
;*** Add any IIS Server Variables by name
;*** Add as many VarX values as you need
;Var1=LOCAL_ADDR
;Var2=APPL_MD_PATH

[Automation Servers]
;*** 0 - Load Based, 1 - Round Robin
ServerLoading=1

;*** Specify as many servers as you want to load
Server1=Musicstore.MusicstoreServer
;Server2=Musicstore.MusicstoreServer
;Server3=Musicstore.MusicstoreServer

;*** Determines whether CoInitialize for COM objects
;*** Set this option to 1 only if your servers do not
;*** load and given an error message to the effect 
;*** that COM is not initialized. Should only be needed
;*** on ancient or non-Microsoft Web Servers.
CallCoInitialize=0

[HTML PAGES]
Busy=
NoOutput=
OleError=
;*** Use these to override DLL messages
;Maintenance=c:\somepath\somepage.htm
Exception=
Maintainance=
NoLoad=
PostBufferSize=
Timeout=
PostBufferSize=
TransmitFileFailure=