GET /Artists.ms HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Artist List

------------------------------------------------------------------

GET /Artist.ms?id=1 HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Get single artist

------------------------------------------------------------------

POST /artist.ms HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Accept: application/json
Websurge-Request-Name: Update Artist

{
  "pk": 1,
  "artistName": "AC/DC",
  "descript": "AC/DC's mammoth power chord roar became one of the most influential hard rock sounds of the '70s. In its own way, it was a reaction against the pompous art rock and lumbering arena rock of the early '70s. AC/DC's rock was minimalist -- no matter how huge and bludgeoning their guitar chords were, there was a clear sense of space and restraint. Combined with Bon Scott's larynx-shredding vocals, the band spawned countless imitators over the next two decades and enjoyed commercial success well into the 2000s.",
  "imageUrl": "http://cps-static.rovicorp.com/3/JPG_400/MI0003/090/MI0003090436.jpg?partner=allrovi.com",
  "amazonUrl": "http://www.amazon.com/AC-DC/e/B000AQU2YI/?_encoding=UTF8&camp=1789&creative=390957&linkCode=ur2&qid=1412245004&sr=8-1&tag=westwindtechn-20&linkId=SSZOE52V3EG4M4SW",
  "albumCount": 1
}

------------------------------------------------------------------

DELETE /Artist.ms?id=1 HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Delete Artist

------------------------------------------------------------------

GET /Albums.ms HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Albums List

------------------------------------------------------------------

GET /Album.ms?id=1 HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Single Album

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "SiteBaseUrl": "http://localhost:5200/",
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

