GET /Artists.ms HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
User-Agent: West Wind HTTP .NET Client
Websurge-Request-Name: Artist List

------------------------------------------------------------------

GET /Artist.ms?id=7 HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Get single artist

------------------------------------------------------------------

GET /Artist.ms?id=991 HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Get single artist (Not Found)

------------------------------------------------------------------

POST /artist.ms HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Content-Type: application/json
Websurge-Request-Name: Update Artist

{
  "pk": 2,
  "artistName": "Accept",
  "descript": "With their brutal, simple riffs and aggressive, fast tempos, Accept were one of the top metal bands of the early '80s, and a major...",
  "imageUrl": "http://cps-static.rovicorp.com/3/JPG_400/MI0001/389/MI0001389322.jpg?partner=allrovi.com",
  "amazonUrl": "http://www.amazon.com/Accept/e/B000APZ8S4/?_encoding=UTF8&camp=1789&creative=390957&linkCode=ur2&qid=1412245037&sr=8-3&tag=westwindtechn-20&linkId=KM4RZR3ECUXWBJ6E"
}

------------------------------------------------------------------

DELETE /Artist.ms?id=1 HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1
Websurge-Request-Name: Delete Artist

------------------------------------------------------------------

GET /Albums.ms HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json
Websurge-Request-Name: Albums List

------------------------------------------------------------------

GET /Album.ms?id=1 HTTP/1.1
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Single Album

------------------------------------------------------------------

POST /Authenticate.ms HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Websurge-Request-Name: Authenticate

{
  username: "test",
  password: "test"
}

------------------------------------------------------------------

OPTIONS /Artists.ms HTTP/1.1
Origin: west-wind.com
Accept-Encoding: gzip,deflate
Websurge-Request-Name: OPTIONS

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "SiteBaseUrl": "http://localhost:5200/",
  "UpdateHeadersFromRequest": false,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "MaxConnections": 100
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

